
.header-section-dash-inline {
    display: flex;
    align-items: center;
    font-size: larger;
    justify-content: space-between;
    text-transform: capitalize;
    margin: 10px auto;
}

.header-section-dash-price {
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 0px 50px -10px #00000082;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    min-height: 120px;
    background: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-section-dash-price-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    flex-direction: column-reverse;
    align-content: center;
}
.no-sub {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.funds-btn {
    display: flex;
    justify-content: space-between;
    margin: 23px auto;
    align-items: center;
}
.funds-btn-fund {
    color: white;
    padding: 10px 30px;
    background: #6aff59b5;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 50%;
}
.task-and-promotion {
    box-shadow: 0px 20px 20px -20px #000000b5;
    text-decoration: none;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    min-width: 100px;
}
.display-flex__ {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.linear-bg {
    background: linear-gradient(45deg, #e9ebea24, #8baaaa30);
    color: white;
    backdrop-filter: blur(11px);
    box-shadow: -1px 1px 20px -5px black;
}
.linear-bg1 {
    background: linear-gradient(45deg, #0a244200, #0d0c0c00);
    color: white;
    background-position: top;
    background-size: cover;
    backdrop-filter: blur(11px);
    box-shadow: -1px 1px 20px -5px black;
}
.pesist-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    font-weight: 700;
}
.transfers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    /* border: 2px solid blue; */
    border-radius: 10px;
}
.transfers.Pending {
    border: 2px solid #dea478;
    color: #ff9200;
}
.transfers.PAID {
    border: 2px solid #00ff2a;
    color: #00ff2a;
}

.pesist-div-btn {
    padding: 11px;
    border: none;
    color: white;
    background: linear-gradient(45deg, #066424, #00a520ed);
    border-radius: 5px;
}
.market-items-likes {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.market-items-details {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.market-items {
   
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 5px;
    text-decoration: none;
    margin: 10px 0px;
}
.market-items-price {
    font-weight: 700;
}
.grid-holder-back {
    margin: auto;
    background: #1c1c1c;
    text-transform: capitalize;
    padding: 20px;
}

.grid-holder {
    width: 100%;
    margin: 30px auto;
}

img.market-items-img {
    width: 45%;
    border-radius: 5px;
}
.market-items-likes-element {
    display: flex;
    font-size: small;
    /* padding: 5px; */
    margin-top: 10px;
    margin-right: 5px;
    /* border: 1px solid darkgreen; */
    border-radius: 5px;
}
.market-items-category {
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
    margin: 5px 0px;
}
a.menu-link {
    text-decoration: none;
    padding: 19px;
    border: 1px solid green;
    color: green;
    border-radius: 40px;
}
.menu-div {
    position: fixed;
    bottom: 0px;
    background: #e0e0e0;
    width: 100%;
    left: 0px;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 20px 20px 0px 0px;
    align-items: center;
    justify-content: center;
}
.menu-btn {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 50px;
    border: 1px solid #9b3434;
    color: #802d2d;
}
.menu-float {
    position: fixed;
    background: white;
    left: 0px;
    height: 100vh;
    padding: 20px;
    right: 0px;
    top:0px
}

.account-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.confirm-withdraw {
    margin: 10px auto;
    border-bottom: 2px solid;
    text-transform: uppercase;
    padding: 20px 0px;
}
img.reefer-img {
    width: 100%;
    border-radius: 10px;
}

.site-link-reefer{
        text-align: center;
        padding: 10px;
        border: 1px solid;
        box-shadow: inset 0px 0px 20px 2px #4650ff2d;
        overflow: scroll;
}
.header-section-dash-text {
    text-transform: uppercase;
    margin: 10px 0px;
}
.ref-div {
    display: flex;
    justify-content: center;
}